{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Port=3306;Database=user;Uid=eduarda;Pwd=Lab@inf019;charset=utf8;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
